enemylevel=0
wave1:
num=20, timer=1.6, hp=10, speed=1.0, armor=0, cost=2, img=1, attack=0, damage=0
wave2:
num=10, timer=2.0, hp=14, speed=1.5, armor=0, cost=1, img=2, attack=0, damage=0
wave3:
num=10, timer=1.5, hp=25, speed=0.8, armor=0, cost=1, img=1, attack=0, damage=0
wave4:
num=10, timer=0.7, hp=1, speed=1.1, armor=0, cost=1, img=2, attack=0, damage=0
wave5:
num=10, timer=1.5, hp=20, speed=1.0, armor=2, cost=1, img=3, attack=0, damage=0
wave6:
num=10, timer=1.7, hp=50, speed=1.0, armor=0, cost=1, img=1, attack=0, damage=0
wave7:
num=10, timer=0.5, hp=20, speed=0.9, armor=0, cost=2, img=1, attack=0, damage=1
wave8:
num=10, timer=0.8, hp=50, speed=1.2, armor=2, cost=1, img=3, attack=1, damage=1