enemylevel=6
wave1:
num=8, timer=1.3, hp=10, speed=0.7, armor=0, cost=2, img=1, attack=0, damage=0
wave2:
num=8, timer=1.3, hp=20, speed=0.7, armor=0, cost=2, img=1, attack=0, damage=0
wave3:
num=8, timer=1.3, hp=25, speed=0.7, armor=0, cost=2, img=1, attack=0, damage=0
wave4:
num=8, timer=1.3, hp=30, speed=0.7, armor=0, cost=1, img=1, attack=0, damage=0
wave5:
num=8, timer=1.3, hp=35, speed=0.7, armor=0, cost=1, img=1, attack=0, damage=0
wave6:
num=8, timer=1.3, hp=40, speed=0.7, armor=0, cost=1, img=1, attack=0, damage=0
wave7:
num=8, timer=1.3, hp=45, speed=0.7, armor=0, cost=1, img=3, attack=0, damage=0.5
wave8:
num=8, timer=1.3, hp=50, speed=0.7, armor=0, cost=1, img=1, attack=0, damage=0.5
wave9:
num=10, timer=1.3, hp=60, speed=0.7, armor=1, cost=1, img=3, attack=0, damage=1